<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 600px;
        }

        #app {
            height: 100%;
            display: flex;
        }

        .left {
            height: 100%;
            width: 20%;
            background-color: red;
        }

        .right {
            margin-left: 10px;
            width: 80%;
            height: 100%;
        }

        .top_box {
            background-color: blue;
            display: flex;
            height: 90px;
        }

        .scroll_view {
            height: calc(100% - 90px);
            overflow: auto;
            background-color: green;
        }

        .outer {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        .mask {
            height: max-content;
        }

        .flex {
            width: 300px;
            height: 120px;
            display: flex;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            aaa
        </div>
        <div class="right">
            <div class="top_box">
                <input />
                <button>aaa</button>
            </div>
            <div class="scroll_view">
                <div style="height: 100%;">
                    <div class="outer">
                        <div class="mask">
                            <div class="flex">1</div>
                        </div>
                        <div class="mask">
                            <div class="flex">2</div>
                        </div>
                        <div class="mask">
                            <div class="flex">3</div>
                        </div>
                        <div class="mask">
                            <div class="flex">4</div>
                        </div>
                        <div class="mask">
                            <div class="flex">5</div>
                        </div>
                        <div class="mask">
                            <div class="flex">6</div>
                        </div>
                        <div class="mask">
                            <div class="flex">7</div>
                        </div>
                        <div class="mask">
                            <div class="flex">8</div>
                        </div>
                        <div class="mask">
                            <div class="flex">9</div>
                        </div>
                        <div class="mask">
                            <div class="flex">1</div>
                        </div>
                        <div class="mask">
                            <div class="flex">2</div>
                        </div>
                        <div class="mask">
                            <div class="flex">3</div>
                        </div>
                        <div class="mask">
                            <div class="flex">4</div>
                        </div>
                        <div class="mask">
                            <div class="flex">5</div>
                        </div>
                        <div class="mask">
                            <div class="flex">6</div>
                        </div>
                        <div class="mask">
                            <div class="flex">7</div>
                        </div>
                        <div class="mask">
                            <div class="flex">8</div>
                        </div>
                        <div class="mask">
                            <div class="flex">9</div>
                        </div>
                        <div class="mask">
                            <div class="flex">1</div>
                        </div>
                        <div class="mask">
                            <div class="flex">2</div>
                        </div>
                        <div class="mask">
                            <div class="flex">3</div>
                        </div>
                        <div class="mask">
                            <div class="flex">4</div>
                        </div>
                        <div class="mask">
                            <div class="flex">5</div>
                        </div>
                        <div class="mask">
                            <div class="flex">6</div>
                        </div>
                        <div class="mask">
                            <div class="flex">7</div>
                        </div>
                        <div class="mask">
                            <div class="flex">8</div>
                        </div>
                        <div class="mask">
                            <div class="flex">9</div>
                        </div>
                        <div class="mask">
                            <div class="flex">1</div>
                        </div>
                        <div class="mask">
                            <div class="flex">2</div>
                        </div>
                        <div class="mask">
                            <div class="flex">3</div>
                        </div>
                        <div class="mask">
                            <div class="flex">4</div>
                        </div>
                        <div class="mask">
                            <div class="flex">5</div>
                        </div>
                        <div class="mask">
                            <div class="flex">6</div>
                        </div>
                        <div class="mask">
                            <div class="flex">7</div>
                        </div>
                        <div class="mask">
                            <div class="flex">8</div>
                        </div>
                        <div class="mask">
                            <div class="flex">9</div </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>